apply plugin: 'com.moowork.node'
node {
  version = '14.5.0'
}
task yarnBuildProd(type: YarnTask) {
  dependsOn yarn
  args = ['buildProd']
}
task yarnBuildProd2(type: YarnTask) {
  dependsOn yarn
  args = ['buildProd2']
}
task yarnBuildProd3(type: YarnTask) {
  dependsOn yarn
  args = ['buildProd3']
}
