# speech-collection-app

./: .editorconfig  .gitignore  .project  LICENSE  README.md  build.gradle
backend/: build.gradle
backend/src/main/resources/: application.yml  ch_zip_distinct.csv  logback.xml
backend/src/main/resources/db/migration/: V10__add_audio_duration.sql  V10__add_new_fields.sql  V11__add_batches.sql  V11__add_new_fields.sql  V12__add_batches.sql  V13__new_gamifification_fields.sql  V4__refactor_db.sql  V5__add_document_name.sql  V6__add_enum_values.sql  V7__add_verification_token.sql  V8__fix_user_table.sql  V8__refactor_db.sql  V9__fix_user_table.sql  V9__refactor_db.sql
backend/src/main/resources/templates/: base.ftl  email-confirmation.ftl  password-reset.ftl
backend/src/test/resources/: application-dev-test.yml  application-dev-test.yml.example
data_generation/: common_voice.ipynb  config.py  (+5 more)
frontend/: .editorconfig  angular.json  build.gradle  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/src/app/components/about/: about.component.html  about.component.scss
frontend/src/app/components/admin/document-overview/: document-overview.component.html  document-overview.component.ts
frontend/src/app/components/admin/group-admin/: group-admin.component.html  group-admin.component.ts
frontend/src/app/components/admin/groups-admin/: admin.component.ts
frontend/src/app/components/admin/overview/: overview-occurrence.ts  overview.component.html  overview.component.ts
frontend/src/app/components/admin/statistics/: seriesDto.ts  seriesValueDto.ts  statistics.component.html  statistics.component.ts
frontend/src/app/components/check/check/: check.component.html  check.component.scss  check.component.ts  checked-occurrence.ts
frontend/src/app/components/check/shortcut/: shortcut.component.ts
frontend/src/app/components/gamification/: gamification.component.html  gamification.component.scss  gamification.component.spec.ts  gamification.component.ts
frontend/src/app/components/gamification/badge/: badge.component.html  badge.component.ts
frontend/src/app/components/gamification/batch/: batch.component.html  batch.component.scss  batch.component.spec.ts  batch.component.ts
frontend/src/app/components/gamification/daily-goal/: daily-goal.component.html  daily-goal.component.scss  daily-goal.component.spec.ts  daily-goal.component.ts
frontend/src/app/components/gamification/glyphicons-badge/: glyphicons-badge.component.scss  glyphicons-badge.component.ts
frontend/src/app/components/gamification/glyphicons-batch/: glyphicons-batch.component.html  glyphicons-batch.component.scss  glyphicons-batch.component.spec.ts  glyphicons-batch.component.ts
frontend/src/app/components/gamification/map/: map.component.html  map.component.scss  map.component.spec.ts  map.component.ts
frontend/src/app/components/gamification/num-new-achievements/: num-new-achievements.component.spec.ts  num-new-achievements.component.ts
frontend/src/app/components/gamification/progressbar/: progressbar.component.html  progressbar.component.scss  progressbar.component.spec.ts  progressbar.component.ts
frontend/src/app/components/gamification/small-medal/: small-medal.component.html  small-medal.component.scss  small-medal.component.spec.ts  small-medal.component.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/home/check-animation/: check-animation.component.html  check-animation.component.scss  check-animation.component.spec.ts  check-animation.component.ts
frontend/src/app/components/home/record-animation/: record-animation.component.html  record-animation.component.scss  record-animation.component.spec.ts  record-animation.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/multi-use/avatar/: avatar.component.ts
frontend/src/app/components/multi-use/bar-chart/: bar-chart.component.html  bar-chart.component.ts
frontend/src/app/components/multi-use/line-chart/: line-chart.component.html  line-chart.component.ts
frontend/src/app/components/multi-use/logos/: logos.component.html  logos.component.scss  logos.component.ts
frontend/src/app/components/navigation-menu/: navigation-menu.component copy.html  navigation-menu.component.html  navigation-menu.component.scss  navigation-menu.component.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/components/record/: record.component.html  record.component.scss  record.component.ts
frontend/src/app/components/terms/: terms.component.html  terms.component.spec.ts  terms.component.ts
frontend/src/app/components/verification-token/: verification-token.component.html  verification-token.component.ts
frontend/src/app/document-overview/: document-overview.component.spec.ts  document-overview.component.ts
frontend/src/app/guards/: admin-guard.service.ts  auth-guard.service.ts  group-admin-guard.service.ts
frontend/src/app/models/: achievement-dto.ts  achievement-wrapper.ts  check-wrapper.spec.ts  check-wrapper.ts  checked-data-element-type.ts  checked-data-tuple.ts  checked-occurrence.ts  checked-tuple-wrapper.ts  data-element-dto.ts  data-element.ts  data-tuple.ts  element-type.ts  excerpt.ts  image-dto.ts  image.ts  language-dto.ts  map-wrapper.spec.ts  map-wrapper.ts  occurrence-mode.ts  recording-dto.ts  recording.ts  return-wrapper.ts  spring-principal.ts  text-audio-dto.ts  text-dto.ts  text.ts  tuple-dto.ts  user-achievement-dto.ts  user.ts
frontend/src/app/services/: auth-header-interceptor.service.ts  auth.service.ts  dialect.service.ts  error-interceptor.service.ts  features.service.ts  num-achievements.service.spec.ts  num-achievements.service.ts  snack-bar.service.ts  user-group.service.ts
frontend/src/environments/: environment.prod3.ts
(+297 files in other folders)
