.landing-page-tiles {
  transition: transform .2s;
}

.landing-page-tiles:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.image-grid {
  margin: 15px;
}

.image-grid mat-grid-tile mat-card {
  width: calc(100% - 35px);
  height: calc(100% - 35px);
}

.image-grid mat-grid-tile mat-card img {
  width: 100%;
  height: 100%;
}

.info-card {
  width: 300px;
  height: 500px;
}

.info-card:hover {
  margin-top: -375px;
  -webkit-transition: margin 0.5s;
  -moz-transition: margin 0.5s;
  transition: margin 0.5s;
}

.info-card:not(:hover) {
  margin-top: 0;
  -webkit-transition: margin 0.5s;
  -moz-transition: margin 0.5s;
  transition: margin 0.5s;
}

#home-title {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 180px;
  font-size: 80px;
  opacity: 1;
  z-index: 1;
}

#home-image {
  width: 100%;
  height: 400px;
  opacity: 0.25;
  position: absolute;
  top: 0;
  -webkit-filter: blur(4px);filter: blur(4px);
}

.slider-container {
  position: absolute;
  bottom: 65px;
  width: 300px;
  height: 50px;
}

.home-container {
  top: 250px;
  position: relative;
}
